<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fabcceba22e45b589434c9dad41dc0c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblModule" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblView" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblBrokerModuleMapping" Width="1.5" PointX="9.625" PointY="5.25" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblController" Width="1.5" PointX="9.625" PointY="10.5" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblUIModule" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblBrokerModuleMapping_tblBrokerModuleMapping" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblController_tblUIModule" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblAction" Width="1.5" PointX="11.875" PointY="10.125" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblAction_tblController" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblAction_tblUIModule" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblUserActionMapping" Width="1.5" PointX="14.125" PointY="8.625" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblUserActionMapping_tblAction" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.AspNetUser" Width="1.5" PointX="11.875" PointY="4.875" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblBrokerInformation" Width="1.5" PointX="9.625" PointY="13.625" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblBrokerUser" Width="1.5" PointX="11.875" PointY="14.5" />
        <EntityTypeShape EntityType="Escrow.SecurityModel.tblBrokerUserModule" Width="1.5" PointX="14.125" PointY="15" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblBrokerUser_AspNetUsers" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblUserActionMapping_AspNetUsers" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblBrokerModuleMapping_tblBrokerInformation" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblBrokerUser_tblBrokerInformation" />
        <AssociationConnector Association="Escrow.SecurityModel.FK_tblBrokerUserModule_tblBrokerUser" />
        <AssociationConnector Association="Escrow.SecurityModel.tblBrokerModule" />
        <AssociationConnector Association="Escrow.SecurityModel.tblBrokerUserView" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>