<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Escrow.BOASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CDBLEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="psp_export_pay_in_pay_out" ReturnType="Collection(Escrow.BOASModel.psp_export_pay_in_pay_out_Result)">
      <Parameter Name="is_payin_payout" Mode="In" Type="String" />
      <Parameter Name="trd_dt" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ssp_CDBL_invalid_data_list" ReturnType="Collection(Escrow.BOASModel.ssp_CDBL_invalid_data_list_Result)">
      <Parameter Name="display_names" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ssp_CDBL_invalid_data_list_process" ReturnType="Collection(Escrow.BOASModel.ssp_CDBL_invalid_data_list_process_Result)">
      <Parameter Name="display_names" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblCdblIpoes" EntityType="Escrow.BOASModel.tblCdblIpo" />
  </EntityContainer>
  <ComplexType Name="psp_export_pay_in_pay_out_Result">
    <Property Type="String" Name="body" Nullable="true" MaxLength="103" />
    <Property Type="String" Name="fName" Nullable="true" MaxLength="19" />
    <Property Type="String" Name="head" Nullable="true" MaxLength="37" />
  </ComplexType>
  <ComplexType Name="ssp_CDBL_invalid_data_list_Result">
    <Property Type="String" Name="TABLE_NAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ERROR_TITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ERROR_DETAILS" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ssp_CDBL_invalid_data_list_process_Result">
    <Property Type="String" Name="TABLE_NAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ERROR_TITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ERROR_DETAILS" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblCdblIpo">
    <Key>
      <PropertyRef Name="ipo_id" />
    </Key>
    <Property Name="ipo_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isin" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="trans_date" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="bo_code" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="bo_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="15" Scale="0" />
    <Property Name="lock_qty" Type="Decimal" Nullable="false" Precision="15" Scale="0" />
    <Property Name="transaction_date" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="active_status_id" Type="Int32" />
    <Property Name="membership_id" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="changed_user_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="changed_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_dirty" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="unloak_date" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="sold_qty" Type="Decimal" Precision="15" Scale="0" />
  </EntityType>
</Schema>