<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9fc8a2c2474ea7a850df4fb50f78b1" Name="Diagram1">
        <EntityTypeShape EntityType="Escrow.BOAS.AccountingManagement.Model.tblBank" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="Escrow.BOAS.AccountingManagement.Model.tblBankBranch" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="Escrow.BOAS.AccountingManagement.Model.tblConstantObject" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Escrow.BOAS.AccountingManagement.Model.tblConstantObjectValue" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="Escrow.BOAS.AccountingManagement.Model.FK_tblBankBranch_tblBank" />
        <AssociationConnector Association="Escrow.BOAS.AccountingManagement.Model.FK_tblBankBranch_tblConstantObjectValue" />
        <AssociationConnector Association="Escrow.BOAS.AccountingManagement.Model.FK_tblConstantObjectValue_ConstantObjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>