<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Escrow</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@membership_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        report_header_image, report_footer_image, report_logo
FROM            broker.tblBrokerImages
WHERE        (membership_id = @membership_id)</CommandText>
    </Query>
    <Fields>
      <Field Name="report_header_image">
        <DataField>report_header_image</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="report_footer_image">
        <DataField>report_footer_image</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="report_logo">
        <DataField>report_logo</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>