<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Escrow.BOAS.Service.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServiceEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ssp_pending_order_by_user_id" ReturnType="Collection(Escrow.BOAS.Service.Models.ssp_pending_order_by_user_id_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="membership_id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="rsp_client_portfolio_statement_as_on">
      <Parameter Name="MEMBERSHIP_ID" Mode="In" Type="Decimal" />
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="CLIENT_ID" Mode="In" Type="String" />
      <Parameter Name="REPORT_DATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="DimDates" EntityType="Escrow.BOAS.Service.Models.DimDate" />
    <EntitySet Name="tblInstruments" EntityType="Escrow.BOAS.Service.Models.tblInstrument" />
    <EntitySet Name="tblInvestors" EntityType="Escrow.BOAS.Service.Models.tblInvestor" />
    <EntitySet Name="tblPlaceOrders" EntityType="Escrow.BOAS.Service.Models.tblPlaceOrder" />
    <AssociationSet Name="FK_tblInvestor_DimDate" Association="Escrow.BOAS.Service.Models.FK_tblInvestor_DimDate">
      <End Role="DimDate" EntitySet="DimDates" />
      <End Role="tblInvestor" EntitySet="tblInvestors" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaceOrder_DimDate" Association="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_DimDate">
      <End Role="DimDate" EntitySet="DimDates" />
      <End Role="tblPlaceOrder" EntitySet="tblPlaceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaceOrder_DimDate1" Association="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_DimDate1">
      <End Role="DimDate" EntitySet="DimDates" />
      <End Role="tblPlaceOrder" EntitySet="tblPlaceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaceOrder_tblInstrument" Association="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_tblInstrument">
      <End Role="tblInstrument" EntitySet="tblInstruments" />
      <End Role="tblPlaceOrder" EntitySet="tblPlaceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaceOrder_tblInvestor" Association="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestors" />
      <End Role="tblPlaceOrder" EntitySet="tblPlaceOrders" />
    </AssociationSet>
    <FunctionImport Name="ssp_placed_order_by_user_id" ReturnType="Collection(Escrow.BOAS.Service.Models.ssp_placed_order_by_user_id_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="membership_id" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ssp_pending_order_by_user_id_Result">
    <Property Type="Decimal" Name="id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="client_id" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="first_holder_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="security_code" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="order_type" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="quantity" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="market_price" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="negotiable" Nullable="true" Precision="18" Scale="5" />
    <Property Type="String" Name="order_date" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="DateKey" />
    </Key>
    <Property Name="DateKey" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="FullDateUK" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FullDateUSA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DayOfMonth" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DaySuffix" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DayName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DayOfWeekUSA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DayOfWeekUK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DayOfWeekInMonth" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DayOfWeekInYear" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DayOfQuarter" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DayOfYear" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="WeekOfMonth" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WeekOfQuarter" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="WeekOfYear" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MonthName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MonthOfQuarter" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Quarter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="QuarterName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YearName" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="MonthYear" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MMYYYY" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="FirstDayOfMonth" Type="DateTime" Precision="0" />
    <Property Name="LastDayOfMonth" Type="DateTime" Precision="0" />
    <Property Name="FirstDayOfQuarter" Type="DateTime" Precision="0" />
    <Property Name="LastDayOfQuarter" Type="DateTime" Precision="0" />
    <Property Name="FirstDayOfYear" Type="DateTime" Precision="0" />
    <Property Name="LastDayOfYear" Type="DateTime" Precision="0" />
    <Property Name="IsHolidayUSA" Type="Boolean" />
    <Property Name="IsWeekday" Type="Boolean" />
    <Property Name="HolidayUSA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHolidayUK" Type="Boolean" />
    <Property Name="HolidayUK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHoliday" Type="Boolean" />
    <Property Name="Holiday" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FiscalDayOfYear" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FiscalWeekOfYear" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FiscalMonth" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FiscalQuarter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FiscalQuarterName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FiscalYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="FiscalYearName" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="FiscalMonthYear" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FiscalMMYYYY" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="FiscalFirstDayOfMonth" Type="DateTime" Precision="0" />
    <Property Name="FiscalLastDayOfMonth" Type="DateTime" Precision="0" />
    <Property Name="FiscalFirstDayOfQuarter" Type="DateTime" Precision="0" />
    <Property Name="FiscalLastDayOfQuarter" Type="DateTime" Precision="0" />
    <Property Name="FiscalFirstDayOfYear" Type="DateTime" Precision="0" />
    <Property Name="FiscalLastDayOfYear" Type="DateTime" Precision="0" />
    <Property Name="FullDateCDBL" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblInvestors" Relationship="Escrow.BOAS.Service.Models.FK_tblInvestor_DimDate" FromRole="DimDate" ToRole="tblInvestor" />
    <NavigationProperty Name="tblPlaceOrders" Relationship="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_DimDate" FromRole="DimDate" ToRole="tblPlaceOrder" />
  </EntityType>
  <EntityType Name="tblInstrument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="4" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isin" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="security_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="instrument_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="sector_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="instument_type_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="depository_company_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="face_value" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
    <Property Name="discount" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="premium" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="lot" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="is_marginable" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="group_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="closed_price" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="is_foreign" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="authorized_capital" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="paid_up_capital" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="current_eps" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="current_nav" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="current_pe" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="active_status_id" Type="Int32" Nullable="false" />
    <Property Name="membership_id" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="changed_user_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="changed_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_dirty" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="market_type_id" Type="Decimal" Precision="4" Scale="0" />
    <NavigationProperty Name="tblPlaceOrders" Relationship="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_tblInstrument" FromRole="tblInstrument" ToRole="tblPlaceOrder" />
  </EntityType>
  <EntityType Name="tblInvestor">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bo_refernce_id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="bo_code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="first_holder_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="birth_date" Type="DateTime" Precision="3" />
    <Property Name="gender_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="national_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="passport_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nibondhon_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="father_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="mother_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="account_type_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="operation_type_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="sub_account_type_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="mailing_address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="permanent_address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="thana_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="district_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="phone_no" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bank_id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="bank_branch_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="banc_account_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="beftn_enabled" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="email_enabled" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="internet_enabled" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="sms_enabled" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="branch_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="opening_date" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="passport_issue_place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passport_issue_date" Type="DateTime" Precision="3" />
    <Property Name="passport_valid_to_date" Type="DateTime" Precision="3" />
    <Property Name="trader_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="introducer_id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="ipo_type_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="trade_type_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="omnibus_master_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="active_status_id" Type="Int32" Nullable="false" />
    <Property Name="membership_id" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="changed_user_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="changed_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_dirty" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="export_st" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="export_log_id" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="DimDate" Relationship="Escrow.BOAS.Service.Models.FK_tblInvestor_DimDate" FromRole="tblInvestor" ToRole="DimDate" />
    <NavigationProperty Name="tblPlaceOrders" Relationship="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_tblInvestor" FromRole="tblInvestor" ToRole="tblPlaceOrder" />
  </EntityType>
  <EntityType Name="tblPlaceOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="instrument_id" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="order_type" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="market_price" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="negotiable" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="order_date" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="approve_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="approve_date" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="membership_id" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="changed_user_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="changed_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_dirty" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="cancel_by" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="cancel_date" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="DimDate" Relationship="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_DimDate" FromRole="tblPlaceOrder" ToRole="DimDate" />
    <NavigationProperty Name="tblInstrument" Relationship="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_tblInstrument" FromRole="tblPlaceOrder" ToRole="tblInstrument" />
    <NavigationProperty Name="tblInvestor" Relationship="Escrow.BOAS.Service.Models.FK_tblPlaceOrder_tblInvestor" FromRole="tblPlaceOrder" ToRole="tblInvestor" />
  </EntityType>
  <Association Name="FK_tblInvestor_DimDate">
    <End Type="Escrow.BOAS.Service.Models.DimDate" Role="DimDate" Multiplicity="0..1" />
    <End Type="Escrow.BOAS.Service.Models.tblInvestor" Role="tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="opening_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaceOrder_DimDate">
    <End Type="Escrow.BOAS.Service.Models.DimDate" Role="DimDate" Multiplicity="1" />
    <End Type="Escrow.BOAS.Service.Models.tblPlaceOrder" Role="tblPlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblPlaceOrder">
        <PropertyRef Name="order_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaceOrder_DimDate1">
    <End Type="Escrow.BOAS.Service.Models.DimDate" Role="DimDate" Multiplicity="0..1" />
    <End Type="Escrow.BOAS.Service.Models.tblPlaceOrder" Role="tblPlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblPlaceOrder">
        <PropertyRef Name="approve_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaceOrder_tblInstrument">
    <End Type="Escrow.BOAS.Service.Models.tblInstrument" Role="tblInstrument" Multiplicity="1" />
    <End Type="Escrow.BOAS.Service.Models.tblPlaceOrder" Role="tblPlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInstrument">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPlaceOrder">
        <PropertyRef Name="instrument_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaceOrder_tblInvestor">
    <End Type="Escrow.BOAS.Service.Models.tblInvestor" Role="tblInvestor" Multiplicity="1" />
    <End Type="Escrow.BOAS.Service.Models.tblPlaceOrder" Role="tblPlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblPlaceOrder">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ssp_placed_order_by_user_id_Result">
    <Property Type="Decimal" Name="id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="client_id" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="first_holder_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="security_code" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="order_type" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="quantity" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="market_price" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="negotiable" Nullable="true" Precision="18" Scale="5" />
    <Property Type="String" Name="order_date" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="approve_date" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="6" />
  </ComplexType>
</Schema>