<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscrowBOASServiceModelsStoreContainer" CdmEntityContainer="ServiceEntities">
    <FunctionImportMapping FunctionImportName="ssp_pending_order_by_user_id" FunctionName="Escrow.BOAS.Service.Models.Store.ssp_pending_order_by_user_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Escrow.BOAS.Service.Models.ssp_pending_order_by_user_id_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="first_holder_name" ColumnName="first_holder_name" />
          <ScalarProperty Name="security_code" ColumnName="security_code" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="market_price" ColumnName="market_price" />
          <ScalarProperty Name="negotiable" ColumnName="negotiable" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rsp_client_portfolio_statement_as_on" FunctionName="Escrow.BOAS.Service.Models.Store.rsp_client_portfolio_statement_as_on" />
    <EntitySetMapping Name="DimDates">
      <EntityTypeMapping TypeName="Escrow.BOAS.Service.Models.DimDate">
        <MappingFragment StoreEntitySet="DimDate">
          <ScalarProperty Name="FullDateCDBL" ColumnName="FullDateCDBL" />
          <ScalarProperty Name="FiscalLastDayOfYear" ColumnName="FiscalLastDayOfYear" />
          <ScalarProperty Name="FiscalFirstDayOfYear" ColumnName="FiscalFirstDayOfYear" />
          <ScalarProperty Name="FiscalLastDayOfQuarter" ColumnName="FiscalLastDayOfQuarter" />
          <ScalarProperty Name="FiscalFirstDayOfQuarter" ColumnName="FiscalFirstDayOfQuarter" />
          <ScalarProperty Name="FiscalLastDayOfMonth" ColumnName="FiscalLastDayOfMonth" />
          <ScalarProperty Name="FiscalFirstDayOfMonth" ColumnName="FiscalFirstDayOfMonth" />
          <ScalarProperty Name="FiscalMMYYYY" ColumnName="FiscalMMYYYY" />
          <ScalarProperty Name="FiscalMonthYear" ColumnName="FiscalMonthYear" />
          <ScalarProperty Name="FiscalYearName" ColumnName="FiscalYearName" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="FiscalQuarterName" ColumnName="FiscalQuarterName" />
          <ScalarProperty Name="FiscalQuarter" ColumnName="FiscalQuarter" />
          <ScalarProperty Name="FiscalMonth" ColumnName="FiscalMonth" />
          <ScalarProperty Name="FiscalWeekOfYear" ColumnName="FiscalWeekOfYear" />
          <ScalarProperty Name="FiscalDayOfYear" ColumnName="FiscalDayOfYear" />
          <ScalarProperty Name="Holiday" ColumnName="Holiday" />
          <ScalarProperty Name="IsHoliday" ColumnName="IsHoliday" />
          <ScalarProperty Name="HolidayUK" ColumnName="HolidayUK" />
          <ScalarProperty Name="IsHolidayUK" ColumnName="IsHolidayUK" />
          <ScalarProperty Name="HolidayUSA" ColumnName="HolidayUSA" />
          <ScalarProperty Name="IsWeekday" ColumnName="IsWeekday" />
          <ScalarProperty Name="IsHolidayUSA" ColumnName="IsHolidayUSA" />
          <ScalarProperty Name="LastDayOfYear" ColumnName="LastDayOfYear" />
          <ScalarProperty Name="FirstDayOfYear" ColumnName="FirstDayOfYear" />
          <ScalarProperty Name="LastDayOfQuarter" ColumnName="LastDayOfQuarter" />
          <ScalarProperty Name="FirstDayOfQuarter" ColumnName="FirstDayOfQuarter" />
          <ScalarProperty Name="LastDayOfMonth" ColumnName="LastDayOfMonth" />
          <ScalarProperty Name="FirstDayOfMonth" ColumnName="FirstDayOfMonth" />
          <ScalarProperty Name="MMYYYY" ColumnName="MMYYYY" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
          <ScalarProperty Name="YearName" ColumnName="YearName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="QuarterName" ColumnName="QuarterName" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="MonthOfQuarter" ColumnName="MonthOfQuarter" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="WeekOfQuarter" ColumnName="WeekOfQuarter" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="DayOfYear" ColumnName="DayOfYear" />
          <ScalarProperty Name="DayOfQuarter" ColumnName="DayOfQuarter" />
          <ScalarProperty Name="DayOfWeekInYear" ColumnName="DayOfWeekInYear" />
          <ScalarProperty Name="DayOfWeekInMonth" ColumnName="DayOfWeekInMonth" />
          <ScalarProperty Name="DayOfWeekUK" ColumnName="DayOfWeekUK" />
          <ScalarProperty Name="DayOfWeekUSA" ColumnName="DayOfWeekUSA" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="DaySuffix" ColumnName="DaySuffix" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="FullDateUSA" ColumnName="FullDateUSA" />
          <ScalarProperty Name="FullDateUK" ColumnName="FullDateUK" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateKey" ColumnName="DateKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInstruments">
      <EntityTypeMapping TypeName="Escrow.BOAS.Service.Models.tblInstrument">
        <MappingFragment StoreEntitySet="tblInstrument">
          <ScalarProperty Name="market_type_id" ColumnName="market_type_id" />
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="current_pe" ColumnName="current_pe" />
          <ScalarProperty Name="current_nav" ColumnName="current_nav" />
          <ScalarProperty Name="current_eps" ColumnName="current_eps" />
          <ScalarProperty Name="paid_up_capital" ColumnName="paid_up_capital" />
          <ScalarProperty Name="authorized_capital" ColumnName="authorized_capital" />
          <ScalarProperty Name="is_foreign" ColumnName="is_foreign" />
          <ScalarProperty Name="closed_price" ColumnName="closed_price" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="is_marginable" ColumnName="is_marginable" />
          <ScalarProperty Name="lot" ColumnName="lot" />
          <ScalarProperty Name="premium" ColumnName="premium" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="face_value" ColumnName="face_value" />
          <ScalarProperty Name="depository_company_id" ColumnName="depository_company_id" />
          <ScalarProperty Name="instument_type_id" ColumnName="instument_type_id" />
          <ScalarProperty Name="sector_id" ColumnName="sector_id" />
          <ScalarProperty Name="instrument_name" ColumnName="instrument_name" />
          <ScalarProperty Name="security_code" ColumnName="security_code" />
          <ScalarProperty Name="isin" ColumnName="isin" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvestors">
      <EntityTypeMapping TypeName="Escrow.BOAS.Service.Models.tblInvestor">
        <MappingFragment StoreEntitySet="tblInvestor">
          <ScalarProperty Name="export_log_id" ColumnName="export_log_id" />
          <ScalarProperty Name="export_st" ColumnName="export_st" />
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="omnibus_master_id" ColumnName="omnibus_master_id" />
          <ScalarProperty Name="trade_type_id" ColumnName="trade_type_id" />
          <ScalarProperty Name="ipo_type_id" ColumnName="ipo_type_id" />
          <ScalarProperty Name="introducer_id" ColumnName="introducer_id" />
          <ScalarProperty Name="trader_id" ColumnName="trader_id" />
          <ScalarProperty Name="passport_valid_to_date" ColumnName="passport_valid_to_date" />
          <ScalarProperty Name="passport_issue_date" ColumnName="passport_issue_date" />
          <ScalarProperty Name="passport_issue_place" ColumnName="passport_issue_place" />
          <ScalarProperty Name="opening_date" ColumnName="opening_date" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="sms_enabled" ColumnName="sms_enabled" />
          <ScalarProperty Name="internet_enabled" ColumnName="internet_enabled" />
          <ScalarProperty Name="email_enabled" ColumnName="email_enabled" />
          <ScalarProperty Name="beftn_enabled" ColumnName="beftn_enabled" />
          <ScalarProperty Name="banc_account_no" ColumnName="banc_account_no" />
          <ScalarProperty Name="bank_branch_id" ColumnName="bank_branch_id" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="thana_id" ColumnName="thana_id" />
          <ScalarProperty Name="permanent_address" ColumnName="permanent_address" />
          <ScalarProperty Name="mailing_address" ColumnName="mailing_address" />
          <ScalarProperty Name="sub_account_type_id" ColumnName="sub_account_type_id" />
          <ScalarProperty Name="operation_type_id" ColumnName="operation_type_id" />
          <ScalarProperty Name="account_type_id" ColumnName="account_type_id" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="nibondhon_no" ColumnName="nibondhon_no" />
          <ScalarProperty Name="passport_no" ColumnName="passport_no" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="first_holder_name" ColumnName="first_holder_name" />
          <ScalarProperty Name="bo_code" ColumnName="bo_code" />
          <ScalarProperty Name="bo_refernce_id" ColumnName="bo_refernce_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaceOrders">
      <EntityTypeMapping TypeName="Escrow.BOAS.Service.Models.tblPlaceOrder">
        <MappingFragment StoreEntitySet="tblPlaceOrder">
          <ScalarProperty Name="cancel_date" ColumnName="cancel_date" />
          <ScalarProperty Name="cancel_by" ColumnName="cancel_by" />
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="negotiable" ColumnName="negotiable" />
          <ScalarProperty Name="market_price" ColumnName="market_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="instrument_id" ColumnName="instrument_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ssp_placed_order_by_user_id" FunctionName="Escrow.BOAS.Service.Models.Store.ssp_placed_order_by_user_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Escrow.BOAS.Service.Models.ssp_placed_order_by_user_id_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="first_holder_name" ColumnName="first_holder_name" />
          <ScalarProperty Name="security_code" ColumnName="security_code" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="market_price" ColumnName="market_price" />
          <ScalarProperty Name="negotiable" ColumnName="negotiable" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>