<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Escrow</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@membership_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Double</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        NULL AS id, '--All--' AS name
UNION ALL

SELECT        id, name
FROM            broker.tblBrokerBranch
WHERE        (membership_id = @membership_id)
ORDER BY name</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>