<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Escrow.BOASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="3" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="short_name" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="bank_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBankBranch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="4" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="routing_no" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="bank_id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="contact_person" Type="varchar" MaxLength="150" />
    <Property Name="contact_number" Type="varchar" MaxLength="30" />
    <Property Name="email_address" Type="varchar" MaxLength="50" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="district_id" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="tblBrokerBankAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank_branch_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="account_no" Type="varchar" MaxLength="50" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="is_default" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBrokerBranch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="2" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ipo_branch_code" Type="varchar" MaxLength="4" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="contact_person" Type="varchar" MaxLength="100" />
    <Property Name="contact_no" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="registration_dt" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGlobalCharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="3" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="short_code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="charge_amount" Type="numeric" Precision="15" Scale="10" Nullable="false" />
    <Property Name="minimum_charge" Type="numeric" Precision="15" Scale="10" Nullable="false" />
    <Property Name="is_percentage" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="charge_type_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="effective_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="is_slab" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="income_account_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="payable_account_no" Type="varchar" MaxLength="50" />
    <Property Name="payable_amount" Type="numeric" Precision="15" Scale="10" />
    <Property Name="is_payable_percentage" Type="numeric" Precision="1" Scale="0" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="DateKey" />
    </Key>
    <Property Name="DateKey" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="FullDateUK" Type="char" MaxLength="10" />
    <Property Name="FullDateUSA" Type="char" MaxLength="10" />
    <Property Name="DayOfMonth" Type="varchar" MaxLength="2" />
    <Property Name="DaySuffix" Type="varchar" MaxLength="4" />
    <Property Name="DayName" Type="varchar" MaxLength="9" />
    <Property Name="DayOfWeekUSA" Type="char" MaxLength="1" />
    <Property Name="DayOfWeekUK" Type="char" MaxLength="1" />
    <Property Name="DayOfWeekInMonth" Type="varchar" MaxLength="2" />
    <Property Name="DayOfWeekInYear" Type="varchar" MaxLength="2" />
    <Property Name="DayOfQuarter" Type="varchar" MaxLength="3" />
    <Property Name="DayOfYear" Type="varchar" MaxLength="3" />
    <Property Name="WeekOfMonth" Type="varchar" MaxLength="1" />
    <Property Name="WeekOfQuarter" Type="varchar" MaxLength="2" />
    <Property Name="WeekOfYear" Type="varchar" MaxLength="2" />
    <Property Name="Month" Type="varchar" MaxLength="2" />
    <Property Name="MonthName" Type="varchar" MaxLength="9" />
    <Property Name="MonthOfQuarter" Type="varchar" MaxLength="2" />
    <Property Name="Quarter" Type="char" MaxLength="1" />
    <Property Name="QuarterName" Type="varchar" MaxLength="9" />
    <Property Name="Year" Type="char" MaxLength="4" />
    <Property Name="YearName" Type="char" MaxLength="7" />
    <Property Name="MonthYear" Type="char" MaxLength="10" />
    <Property Name="MMYYYY" Type="char" MaxLength="6" />
    <Property Name="FirstDayOfMonth" Type="date" />
    <Property Name="LastDayOfMonth" Type="date" />
    <Property Name="FirstDayOfQuarter" Type="date" />
    <Property Name="LastDayOfQuarter" Type="date" />
    <Property Name="FirstDayOfYear" Type="date" />
    <Property Name="LastDayOfYear" Type="date" />
    <Property Name="IsHolidayUSA" Type="bit" />
    <Property Name="IsWeekday" Type="bit" />
    <Property Name="HolidayUSA" Type="varchar" MaxLength="50" />
    <Property Name="IsHolidayUK" Type="bit" />
    <Property Name="HolidayUK" Type="varchar" MaxLength="50" />
    <Property Name="IsHoliday" Type="bit" />
    <Property Name="Holiday" Type="varchar" MaxLength="50" />
    <Property Name="FiscalDayOfYear" Type="varchar" MaxLength="3" />
    <Property Name="FiscalWeekOfYear" Type="varchar" MaxLength="3" />
    <Property Name="FiscalMonth" Type="varchar" MaxLength="2" />
    <Property Name="FiscalQuarter" Type="char" MaxLength="1" />
    <Property Name="FiscalQuarterName" Type="varchar" MaxLength="9" />
    <Property Name="FiscalYear" Type="char" MaxLength="4" />
    <Property Name="FiscalYearName" Type="char" MaxLength="7" />
    <Property Name="FiscalMonthYear" Type="char" MaxLength="10" />
    <Property Name="FiscalMMYYYY" Type="char" MaxLength="6" />
    <Property Name="FiscalFirstDayOfMonth" Type="date" />
    <Property Name="FiscalLastDayOfMonth" Type="date" />
    <Property Name="FiscalFirstDayOfQuarter" Type="date" />
    <Property Name="FiscalLastDayOfQuarter" Type="date" />
    <Property Name="FiscalFirstDayOfYear" Type="date" />
    <Property Name="FiscalLastDayOfYear" Type="date" />
    <Property Name="FullDateCDBL" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="tblConstantObject">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="numeric" Precision="3" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="object_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblConstantObjectValue">
    <Key>
      <PropertyRef Name="object_value_id" />
    </Key>
    <Property Name="object_value_id" Type="numeric" Precision="4" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="display_value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="object_id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="150" />
    <Property Name="sorting_order" Type="smallint" />
    <Property Name="is_default" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="tblInvestor">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bo_refernce_id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="bo_code" Type="varchar" MaxLength="16" />
    <Property Name="first_holder_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="gender_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="national_id" Type="varchar" MaxLength="30" />
    <Property Name="passport_no" Type="varchar" MaxLength="20" />
    <Property Name="nibondhon_no" Type="varchar" MaxLength="20" />
    <Property Name="father_name" Type="varchar" MaxLength="150" />
    <Property Name="mother_name" Type="varchar" MaxLength="150" />
    <Property Name="account_type_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="operation_type_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="sub_account_type_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="mailing_address" Type="varchar" MaxLength="250" />
    <Property Name="permanent_address" Type="varchar" MaxLength="250" />
    <Property Name="thana_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="district_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="phone_no" Type="varchar" MaxLength="30" />
    <Property Name="mobile_no" Type="varchar" MaxLength="30" />
    <Property Name="email_address" Type="varchar" MaxLength="50" />
    <Property Name="bank_id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="bank_branch_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="banc_account_no" Type="varchar" MaxLength="20" />
    <Property Name="beftn_enabled" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="email_enabled" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="internet_enabled" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="sms_enabled" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="branch_id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="opening_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="passport_issue_place" Type="varchar" MaxLength="50" />
    <Property Name="passport_issue_date" Type="datetime" />
    <Property Name="passport_valid_to_date" Type="datetime" />
    <Property Name="trader_id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="introducer_id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="ipo_type_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="trade_type_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="omnibus_master_id" Type="varchar" MaxLength="10" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="export_st" Type="numeric" Precision="1" Scale="0" />
    <Property Name="export_log_id" Type="numeric" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="tblInvestorFundBalance">
    <Key>
      <PropertyRef Name="client_id" />
      <PropertyRef Name="transaction_date" />
    </Key>
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transaction_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="account_type_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="available_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="sale_receivable" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="un_clear_cheque" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="ledger_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="total_deposit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="share_transfer_in" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="total_withdraw" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="share_transfer_out" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="realized_interest" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="realized_charge" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="accured_interest" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="fund_withdrawal_request" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="cost_value" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="market_value" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="equity" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="marginable_equity" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="sanction_amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="loan_ratio" Type="numeric" Precision="15" Scale="10" Nullable="false" />
    <Property Name="purchase_power" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="max_withdraw_limit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="excess_over_limit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="realized_gain" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="unrealized_gain" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblInvestorImage">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="photo" Type="image" />
    <Property Name="signature" Type="image" />
  </EntityType>
  <EntityType Name="tblJoinHolder">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="join_holder_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="father_name" Type="varchar" MaxLength="150" />
    <Property Name="mother_name" Type="varchar" MaxLength="150" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="gender_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="photo" Type="image" />
    <Property Name="signature" Type="image" />
    <Property Name="active_status_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblForceChargeApply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="charge_id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="transaction_type_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="transaction_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="value_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="approve_by" Type="varchar" MaxLength="128" />
    <Property Name="approve_date" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="tblFundReceive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucher_no" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transaction_mode_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="bank_id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="bank_branch_name" Type="varchar" MaxLength="150" />
    <Property Name="cheque_no" Type="varchar" MaxLength="15" />
    <Property Name="cheque_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="doc_ref_no" Type="varchar" MaxLength="10" />
    <Property Name="receive_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="value_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="broker_branch_id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="approve_by" Type="varchar" MaxLength="128" />
    <Property Name="approve_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="deposit_by" Type="varchar" MaxLength="128" />
    <Property Name="deposit_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="clear_by" Type="varchar" MaxLength="128" />
    <Property Name="clear_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="dishonor_by" Type="varchar" MaxLength="128" />
    <Property Name="dishonor_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="deposit_bank_branch_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblFundTransfer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transferor_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transferor_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="tranferee_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transferee_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="transfer_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="value_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="charge_amount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="approve_by" Type="varchar" MaxLength="128" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="approve_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFundWithdraw">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucher_no" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transaction_mode_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="bank_branch_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="cheque_no" Type="varchar" MaxLength="15" />
    <Property Name="cheque_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="withdraw_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="value_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="broker_branch_id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="approve_by" Type="varchar" MaxLength="128" />
    <Property Name="approve_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFundWithdrawalRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucher_no" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transaction_mode_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="cheque_no" Type="varchar" MaxLength="15" />
    <Property Name="cheque_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="request_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="effective_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="broker_branch_id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="approve_by" Type="varchar" MaxLength="128" />
    <Property Name="approve_date" Type="numeric" Precision="9" Scale="0" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="bank_branch_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Escrow.BOAS.Charge.vw_all_investors_account_type_setting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_investors_account_type_setting">
    <Key>
      <PropertyRef Name="client_id" />
      <PropertyRef Name="account_type_name" />
      <PropertyRef Name="initial_deposit" />
      <PropertyRef Name="minimum_balance_on" />
      <PropertyRef Name="minimun_balance_on_name" />
      <PropertyRef Name="minimum_balance" />
      <PropertyRef Name="minimum_balance_is_percentage" />
      <PropertyRef Name="withdraw_limit_on" />
      <PropertyRef Name="withdraw_limit_on_name" />
      <PropertyRef Name="withdraw_limit" />
      <PropertyRef Name="withdraw_limit_percentage" />
      <PropertyRef Name="loan_ratio" />
      <PropertyRef Name="loan_max" />
      <PropertyRef Name="loan_on" />
      <PropertyRef Name="loan_on_name" />
      <PropertyRef Name="profit_on" />
      <PropertyRef Name="profit_on_name" />
      <PropertyRef Name="available_balance" />
      <PropertyRef Name="ledger_balance" />
      <PropertyRef Name="purchase_power" />
      <PropertyRef Name="withdrawable_amount" />
    </Key>
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="account_type_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="account_type_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="initial_deposit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="minimum_balance_on" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="minimun_balance_on_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="minimum_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="minimum_balance_is_percentage" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="withdraw_limit_on" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="withdraw_limit_on_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="withdraw_limit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="withdraw_limit_percentage" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="loan_ratio" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="loan_max" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="loan_on" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="loan_on_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="profit_on" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="profit_on_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="available_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="ledger_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="purchase_power" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="withdrawable_amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Escrow.BOAS.Investor.vw_InvestorFundBalance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_InvestorFundBalance">
    <Key>
      <PropertyRef Name="client_id" />
      <PropertyRef Name="transaction_date" />
      <PropertyRef Name="available_balance" />
      <PropertyRef Name="sale_receivable" />
      <PropertyRef Name="un_clear_cheque" />
      <PropertyRef Name="ledger_balance" />
      <PropertyRef Name="total_deposit" />
      <PropertyRef Name="share_transfer_in" />
      <PropertyRef Name="total_withdraw" />
      <PropertyRef Name="share_transfer_out" />
      <PropertyRef Name="realized_interest" />
      <PropertyRef Name="realized_charge" />
      <PropertyRef Name="accured_interest" />
      <PropertyRef Name="fund_withdrawal_request" />
      <PropertyRef Name="cost_value" />
      <PropertyRef Name="market_value" />
      <PropertyRef Name="equity" />
      <PropertyRef Name="marginable_equity" />
      <PropertyRef Name="sanction_amount" />
      <PropertyRef Name="loan_ratio" />
      <PropertyRef Name="purchase_power" />
      <PropertyRef Name="max_withdraw_limit" />
      <PropertyRef Name="excess_over_limit" />
      <PropertyRef Name="realized_gain" />
      <PropertyRef Name="unrealized_gain" />
      <PropertyRef Name="active_status_id" />
      <PropertyRef Name="membership_id" />
      <PropertyRef Name="changed_user_id" />
      <PropertyRef Name="changed_date" />
      <PropertyRef Name="is_dirty" />
    </Key>
    <Property Name="client_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transaction_date" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="account_type_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="available_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="sale_receivable" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="un_clear_cheque" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="ledger_balance" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="total_deposit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="share_transfer_in" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="total_withdraw" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="share_transfer_out" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="realized_interest" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="realized_charge" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="accured_interest" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="fund_withdrawal_request" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="cost_value" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="market_value" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="equity" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="marginable_equity" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="sanction_amount" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="loan_ratio" Type="numeric" Precision="15" Scale="10" Nullable="false" />
    <Property Name="purchase_power" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="max_withdraw_limit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="excess_over_limit" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="realized_gain" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="unrealized_gain" Type="numeric" Precision="30" Scale="10" Nullable="false" />
    <Property Name="active_status_id" Type="int" Nullable="false" />
    <Property Name="membership_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="changed_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="is_dirty" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblBankBranch_tblBank">
    <End Role="tblBank" Type="Self.tblBank" Multiplicity="1" />
    <End Role="tblBankBranch" Type="Self.tblBankBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblBankBranch">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBrokerBankAccount_tblBankBranch">
    <End Role="tblBankBranch" Type="Self.tblBankBranch" Multiplicity="1" />
    <End Role="tblBrokerBankAccount" Type="Self.tblBrokerBankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBankBranch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblBrokerBankAccount">
        <PropertyRef Name="bank_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBrokerBranch_BrokerBranchRegistrationDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblBrokerBranch" Type="Self.tblBrokerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblBrokerBranch">
        <PropertyRef Name="registration_dt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblClientFundBalance_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblInvestorFundBalance" Type="Self.tblInvestorFundBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblInvestorFundBalance">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblConstantObjectValue_ConstantObjects">
    <End Role="tblConstantObject" Type="Self.tblConstantObject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObject">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="tblConstantObjectValue">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForceChargeApply_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblForceChargeApply" Type="Self.tblForceChargeApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblForceChargeApply">
        <PropertyRef Name="transaction_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForceChargeApply_DimDate1">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblForceChargeApply" Type="Self.tblForceChargeApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblForceChargeApply">
        <PropertyRef Name="value_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForceChargeApply_DimDate2">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblForceChargeApply" Type="Self.tblForceChargeApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblForceChargeApply">
        <PropertyRef Name="approve_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForceChargeApply_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblForceChargeApply" Type="Self.tblForceChargeApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblForceChargeApply">
        <PropertyRef Name="transaction_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForceChargeApply_tblGlobalCharge">
    <End Role="tblGlobalCharge" Type="Self.tblGlobalCharge" Multiplicity="1" />
    <End Role="tblForceChargeApply" Type="Self.tblForceChargeApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGlobalCharge">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblForceChargeApply">
        <PropertyRef Name="charge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblForceChargeApply_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblForceChargeApply" Type="Self.tblForceChargeApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblForceChargeApply">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="receive_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate1">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="value_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate2">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="approve_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate3">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="deposit_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate4">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="clear_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate5">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="dishonor_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_DimDate6">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="cheque_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_tblBank">
    <End Role="tblBank" Type="Self.tblBank" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_tblBrokerBranch">
    <End Role="tblBrokerBranch" Type="Self.tblBrokerBranch" Multiplicity="1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBranch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="broker_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="transaction_mode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_tblFundReceive">
    <End Role="tblBrokerBankAccount" Type="Self.tblBrokerBankAccount" Multiplicity="0..1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBankAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="deposit_bank_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundReceive_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblFundReceive" Type="Self.tblFundReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblFundReceive">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundTransfer_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblFundTransfer" Type="Self.tblFundTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundTransfer">
        <PropertyRef Name="transfer_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundTransfer_DimDate1">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundTransfer" Type="Self.tblFundTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundTransfer">
        <PropertyRef Name="value_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundTransfer_DimDate2">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundTransfer" Type="Self.tblFundTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundTransfer">
        <PropertyRef Name="approve_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundTransfer_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblFundTransfer" Type="Self.tblFundTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblFundTransfer">
        <PropertyRef Name="transferor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundTransfer_tblInvestor1">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblFundTransfer" Type="Self.tblFundTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblFundTransfer">
        <PropertyRef Name="tranferee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="cheque_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_DimDate1">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="withdraw_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_DimDate2">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="value_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_DimDate3">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="approve_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_tblBrokerBankAccount">
    <End Role="tblBrokerBankAccount" Type="Self.tblBrokerBankAccount" Multiplicity="0..1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBankAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="bank_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_tblBrokerBranch">
    <End Role="tblBrokerBranch" Type="Self.tblBrokerBranch" Multiplicity="1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBranch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="broker_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="transaction_mode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdraw_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblFundWithdraw" Type="Self.tblFundWithdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblFundWithdraw">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="cheque_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_DimDate1">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="request_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_DimDate2">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="effective_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_DimDate3">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="approve_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_tblBrokerBankAccount">
    <End Role="tblBrokerBankAccount" Type="Self.tblBrokerBankAccount" Multiplicity="0..1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBankAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="bank_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_tblBrokerBranch">
    <End Role="tblBrokerBranch" Type="Self.tblBrokerBranch" Multiplicity="1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBranch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="broker_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="transaction_mode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFundWithdrawalRequest_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblFundWithdrawalRequest" Type="Self.tblFundWithdrawalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblFundWithdrawalRequest">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGlobalCharge_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblGlobalCharge" Type="Self.tblGlobalCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblGlobalCharge">
        <PropertyRef Name="effective_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGlobalCharge_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblGlobalCharge" Type="Self.tblGlobalCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblGlobalCharge">
        <PropertyRef Name="charge_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="opening_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblBank">
    <End Role="tblBank" Type="Self.tblBank" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblBankBranch">
    <End Role="tblBankBranch" Type="Self.tblBankBranch" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBankBranch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="bank_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblBrokerBranch">
    <End Role="tblBrokerBranch" Type="Self.tblBrokerBranch" Multiplicity="1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrokerBranch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue1">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="account_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue2">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="operation_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue3">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="sub_account_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue4">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="thana_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue5">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue6">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="ipo_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestor_tblConstantObjectValue7">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestor">
        <PropertyRef Name="trade_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestorFundBalance_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="tblInvestorFundBalance" Type="Self.tblInvestorFundBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="tblInvestorFundBalance">
        <PropertyRef Name="transaction_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestorFundBalance_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblInvestorFundBalance" Type="Self.tblInvestorFundBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblInvestorFundBalance">
        <PropertyRef Name="account_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvestorImage_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblInvestorImage" Type="Self.tblInvestorImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblInvestorImage">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJoinHolder_tblConstantObjectValue">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="0..1" />
    <End Role="tblJoinHolder" Type="Self.tblJoinHolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblJoinHolder">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJoinHolder_tblConstantObjectValue1">
    <End Role="tblConstantObjectValue" Type="Self.tblConstantObjectValue" Multiplicity="1" />
    <End Role="tblJoinHolder" Type="Self.tblJoinHolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConstantObjectValue">
        <PropertyRef Name="object_value_id" />
      </Principal>
      <Dependent Role="tblJoinHolder">
        <PropertyRef Name="active_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJoinHolder_tblInvestor">
    <End Role="tblInvestor" Type="Self.tblInvestor" Multiplicity="1" />
    <End Role="tblJoinHolder" Type="Self.tblJoinHolder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblInvestor">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="tblJoinHolder">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="psp_investor_financial_transaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Investor">
    <Parameter Name="id" Type="varchar(max)" Mode="In" />
    <Parameter Name="FINANCIAL_LEDGER_TYPE_ID" Type="numeric" Mode="In" />
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
    <Parameter Name="changed_user_id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="isp_on_dem_char_all_inv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="charge_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_type_id" Type="numeric" Mode="In" />
    <Parameter Name="amount" Type="numeric" Mode="In" />
    <Parameter Name="transaction_date" Type="numeric" Mode="In" />
    <Parameter Name="value_date" Type="numeric" Mode="In" />
    <Parameter Name="remarks" Type="varchar" Mode="In" />
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
    <Parameter Name="changed_user_id" Type="nvarchar" Mode="In" />
    <Parameter Name="changed_date" Type="datetime" Mode="In" />
    <Parameter Name="is_dirty" Type="numeric" Mode="In" />
  </Function>
  <Function Name="psp_approve_on_dem_char" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="transaction_dates" Type="varchar(max)" Mode="In" />
    <Parameter Name="charge_ids" Type="varchar(max)" Mode="In" />
    <Parameter Name="transaction_type_ids" Type="varchar(max)" Mode="In" />
    <Parameter Name="approve_date" Type="numeric" Mode="In" />
    <Parameter Name="approve_by" Type="nvarchar" Mode="In" />
    <Parameter Name="financial_ledger_type_id" Type="numeric" Mode="In" />
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="psp_on_dem_char_xl_dt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="charge_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_type_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_date" Type="numeric" Mode="In" />
    <Parameter Name="value_date" Type="numeric" Mode="In" />
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
    <Parameter Name="changed_user_id" Type="nvarchar" Mode="In" />
    <Parameter Name="changed_date" Type="datetime" Mode="In" />
    <Parameter Name="is_dirty" Type="numeric" Mode="In" />
    <Parameter Name="is_upd_processed_client" Type="numeric" Mode="In" />
  </Function>
  <Function Name="rsp_manual_charge_branch_wise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
    <Parameter Name="client_id" Type="varchar" Mode="In" />
    <Parameter Name="from_dt" Type="datetime" Mode="In" />
    <Parameter Name="to_dt" Type="datetime" Mode="In" />
    <Parameter Name="branch_id" Type="numeric" Mode="In" />
    <Parameter Name="charge_id" Type="numeric" Mode="In" />
    <Parameter Name="user_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="rsp_payment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
    <Parameter Name="user_id" Type="nvarchar" Mode="In" />
    <Parameter Name="from_dt" Type="datetime" Mode="In" />
    <Parameter Name="to_dt" Type="datetime" Mode="In" />
    <Parameter Name="voucher_no" Type="varchar" Mode="In" />
    <Parameter Name="client_id" Type="varchar" Mode="In" />
    <Parameter Name="branch_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_mode_id" Type="numeric" Mode="In" />
    <Parameter Name="is_approved" Type="numeric" Mode="In" />
  </Function>
  <Function Name="rsp_receive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="membership_id" Type="numeric" Mode="In" />
    <Parameter Name="user_id" Type="nvarchar" Mode="In" />
    <Parameter Name="from_dt" Type="datetime" Mode="In" />
    <Parameter Name="to_dt" Type="datetime" Mode="In" />
    <Parameter Name="voucher_no" Type="varchar" Mode="In" />
    <Parameter Name="client_id" Type="varchar" Mode="In" />
    <Parameter Name="branch_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_mode_id" Type="numeric" Mode="In" />
    <Parameter Name="is_approved" Type="numeric" Mode="In" />
  </Function>
  <Function Name="ssp_already_processed_on_dem_char" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction">
    <Parameter Name="charge_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_type_id" Type="numeric" Mode="In" />
    <Parameter Name="transaction_date" Type="numeric" Mode="In" />
  </Function>
  <Function Name="ssp_on_dem_char_approve_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction" />
  <Function Name="ssp_on_dem_char_upl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction" />
  <Function Name="ssp_on_dem_char_xl_upl_err" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction" />
  <Function Name="ssp_payment_approve_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction" />
  <Function Name="ssp_transfer_approve_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Transaction" />
  <EntityContainer Name="EscrowBOASModelStoreContainer">
    <EntitySet Name="tblBank" EntityType="Self.tblBank" Schema="Accounting" store:Type="Tables" />
    <EntitySet Name="tblBankBranch" EntityType="Self.tblBankBranch" Schema="Accounting" store:Type="Tables" />
    <EntitySet Name="tblBrokerBankAccount" EntityType="Self.tblBrokerBankAccount" Schema="broker" store:Type="Tables" />
    <EntitySet Name="tblBrokerBranch" EntityType="Self.tblBrokerBranch" Schema="broker" store:Type="Tables" />
    <EntitySet Name="tblGlobalCharge" EntityType="Self.tblGlobalCharge" Schema="Charge" store:Type="Tables" />
    <EntitySet Name="DimDate" EntityType="Self.DimDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConstantObject" EntityType="Self.tblConstantObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConstantObjectValue" EntityType="Self.tblConstantObjectValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvestor" EntityType="Self.tblInvestor" Schema="Investor" store:Type="Tables" />
    <EntitySet Name="tblInvestorFundBalance" EntityType="Self.tblInvestorFundBalance" Schema="Investor" store:Type="Tables" />
    <EntitySet Name="tblInvestorImage" EntityType="Self.tblInvestorImage" Schema="Investor" store:Type="Tables" />
    <EntitySet Name="tblJoinHolder" EntityType="Self.tblJoinHolder" Schema="Investor" store:Type="Tables" />
    <EntitySet Name="tblForceChargeApply" EntityType="Self.tblForceChargeApply" Schema="Transaction" store:Type="Tables" />
    <EntitySet Name="tblFundReceive" EntityType="Self.tblFundReceive" Schema="Transaction" store:Type="Tables" />
    <EntitySet Name="tblFundTransfer" EntityType="Self.tblFundTransfer" Schema="Transaction" store:Type="Tables" />
    <EntitySet Name="tblFundWithdraw" EntityType="Self.tblFundWithdraw" Schema="Transaction" store:Type="Tables" />
    <EntitySet Name="tblFundWithdrawalRequest" EntityType="Self.tblFundWithdrawalRequest" Schema="Transaction" store:Type="Tables" />
    <EntitySet Name="vw_all_investors_account_type_setting" EntityType="Self.vw_all_investors_account_type_setting" store:Type="Views" store:Schema="Charge">
      <DefiningQuery>SELECT 
    [vw_all_investors_account_type_setting].[client_id] AS [client_id], 
    [vw_all_investors_account_type_setting].[account_type_id] AS [account_type_id], 
    [vw_all_investors_account_type_setting].[account_type_name] AS [account_type_name], 
    [vw_all_investors_account_type_setting].[initial_deposit] AS [initial_deposit], 
    [vw_all_investors_account_type_setting].[minimum_balance_on] AS [minimum_balance_on], 
    [vw_all_investors_account_type_setting].[minimun_balance_on_name] AS [minimun_balance_on_name], 
    [vw_all_investors_account_type_setting].[minimum_balance] AS [minimum_balance], 
    [vw_all_investors_account_type_setting].[minimum_balance_is_percentage] AS [minimum_balance_is_percentage], 
    [vw_all_investors_account_type_setting].[withdraw_limit_on] AS [withdraw_limit_on], 
    [vw_all_investors_account_type_setting].[withdraw_limit_on_name] AS [withdraw_limit_on_name], 
    [vw_all_investors_account_type_setting].[withdraw_limit] AS [withdraw_limit], 
    [vw_all_investors_account_type_setting].[withdraw_limit_percentage] AS [withdraw_limit_percentage], 
    [vw_all_investors_account_type_setting].[loan_ratio] AS [loan_ratio], 
    [vw_all_investors_account_type_setting].[loan_max] AS [loan_max], 
    [vw_all_investors_account_type_setting].[loan_on] AS [loan_on], 
    [vw_all_investors_account_type_setting].[loan_on_name] AS [loan_on_name], 
    [vw_all_investors_account_type_setting].[profit_on] AS [profit_on], 
    [vw_all_investors_account_type_setting].[profit_on_name] AS [profit_on_name], 
    [vw_all_investors_account_type_setting].[available_balance] AS [available_balance], 
    [vw_all_investors_account_type_setting].[ledger_balance] AS [ledger_balance], 
    [vw_all_investors_account_type_setting].[purchase_power] AS [purchase_power], 
    [vw_all_investors_account_type_setting].[withdrawable_amount] AS [withdrawable_amount]
    FROM [Charge].[vw_all_investors_account_type_setting] AS [vw_all_investors_account_type_setting]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_InvestorFundBalance" EntityType="Self.vw_InvestorFundBalance" store:Type="Views" store:Schema="Investor">
      <DefiningQuery>SELECT 
    [vw_InvestorFundBalance].[client_id] AS [client_id], 
    [vw_InvestorFundBalance].[transaction_date] AS [transaction_date], 
    [vw_InvestorFundBalance].[account_type_id] AS [account_type_id], 
    [vw_InvestorFundBalance].[available_balance] AS [available_balance], 
    [vw_InvestorFundBalance].[sale_receivable] AS [sale_receivable], 
    [vw_InvestorFundBalance].[un_clear_cheque] AS [un_clear_cheque], 
    [vw_InvestorFundBalance].[ledger_balance] AS [ledger_balance], 
    [vw_InvestorFundBalance].[total_deposit] AS [total_deposit], 
    [vw_InvestorFundBalance].[share_transfer_in] AS [share_transfer_in], 
    [vw_InvestorFundBalance].[total_withdraw] AS [total_withdraw], 
    [vw_InvestorFundBalance].[share_transfer_out] AS [share_transfer_out], 
    [vw_InvestorFundBalance].[realized_interest] AS [realized_interest], 
    [vw_InvestorFundBalance].[realized_charge] AS [realized_charge], 
    [vw_InvestorFundBalance].[accured_interest] AS [accured_interest], 
    [vw_InvestorFundBalance].[fund_withdrawal_request] AS [fund_withdrawal_request], 
    [vw_InvestorFundBalance].[cost_value] AS [cost_value], 
    [vw_InvestorFundBalance].[market_value] AS [market_value], 
    [vw_InvestorFundBalance].[equity] AS [equity], 
    [vw_InvestorFundBalance].[marginable_equity] AS [marginable_equity], 
    [vw_InvestorFundBalance].[sanction_amount] AS [sanction_amount], 
    [vw_InvestorFundBalance].[loan_ratio] AS [loan_ratio], 
    [vw_InvestorFundBalance].[purchase_power] AS [purchase_power], 
    [vw_InvestorFundBalance].[max_withdraw_limit] AS [max_withdraw_limit], 
    [vw_InvestorFundBalance].[excess_over_limit] AS [excess_over_limit], 
    [vw_InvestorFundBalance].[realized_gain] AS [realized_gain], 
    [vw_InvestorFundBalance].[unrealized_gain] AS [unrealized_gain], 
    [vw_InvestorFundBalance].[active_status_id] AS [active_status_id], 
    [vw_InvestorFundBalance].[membership_id] AS [membership_id], 
    [vw_InvestorFundBalance].[changed_user_id] AS [changed_user_id], 
    [vw_InvestorFundBalance].[changed_date] AS [changed_date], 
    [vw_InvestorFundBalance].[is_dirty] AS [is_dirty]
    FROM [Investor].[vw_InvestorFundBalance] AS [vw_InvestorFundBalance]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblBankBranch_tblBank" Association="Self.FK_tblBankBranch_tblBank">
      <End Role="tblBank" EntitySet="tblBank" />
      <End Role="tblBankBranch" EntitySet="tblBankBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBrokerBankAccount_tblBankBranch" Association="Self.FK_tblBrokerBankAccount_tblBankBranch">
      <End Role="tblBankBranch" EntitySet="tblBankBranch" />
      <End Role="tblBrokerBankAccount" EntitySet="tblBrokerBankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBrokerBranch_BrokerBranchRegistrationDate" Association="Self.FK_tblBrokerBranch_BrokerBranchRegistrationDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblBrokerBranch" EntitySet="tblBrokerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_tblClientFundBalance_tblInvestor" Association="Self.FK_tblClientFundBalance_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblInvestorFundBalance" EntitySet="tblInvestorFundBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblConstantObjectValue_ConstantObjects" Association="Self.FK_tblConstantObjectValue_ConstantObjects">
      <End Role="tblConstantObject" EntitySet="tblConstantObject" />
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForceChargeApply_DimDate" Association="Self.FK_tblForceChargeApply_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblForceChargeApply" EntitySet="tblForceChargeApply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForceChargeApply_DimDate1" Association="Self.FK_tblForceChargeApply_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblForceChargeApply" EntitySet="tblForceChargeApply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForceChargeApply_DimDate2" Association="Self.FK_tblForceChargeApply_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblForceChargeApply" EntitySet="tblForceChargeApply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForceChargeApply_tblConstantObjectValue" Association="Self.FK_tblForceChargeApply_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblForceChargeApply" EntitySet="tblForceChargeApply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForceChargeApply_tblGlobalCharge" Association="Self.FK_tblForceChargeApply_tblGlobalCharge">
      <End Role="tblGlobalCharge" EntitySet="tblGlobalCharge" />
      <End Role="tblForceChargeApply" EntitySet="tblForceChargeApply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblForceChargeApply_tblInvestor" Association="Self.FK_tblForceChargeApply_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblForceChargeApply" EntitySet="tblForceChargeApply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate" Association="Self.FK_tblFundReceive_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate1" Association="Self.FK_tblFundReceive_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate2" Association="Self.FK_tblFundReceive_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate3" Association="Self.FK_tblFundReceive_DimDate3">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate4" Association="Self.FK_tblFundReceive_DimDate4">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate5" Association="Self.FK_tblFundReceive_DimDate5">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_DimDate6" Association="Self.FK_tblFundReceive_DimDate6">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_tblBank" Association="Self.FK_tblFundReceive_tblBank">
      <End Role="tblBank" EntitySet="tblBank" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_tblBrokerBranch" Association="Self.FK_tblFundReceive_tblBrokerBranch">
      <End Role="tblBrokerBranch" EntitySet="tblBrokerBranch" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_tblConstantObjectValue" Association="Self.FK_tblFundReceive_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_tblFundReceive" Association="Self.FK_tblFundReceive_tblFundReceive">
      <End Role="tblBrokerBankAccount" EntitySet="tblBrokerBankAccount" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundReceive_tblInvestor" Association="Self.FK_tblFundReceive_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblFundReceive" EntitySet="tblFundReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundTransfer_DimDate" Association="Self.FK_tblFundTransfer_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundTransfer" EntitySet="tblFundTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundTransfer_DimDate1" Association="Self.FK_tblFundTransfer_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundTransfer" EntitySet="tblFundTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundTransfer_DimDate2" Association="Self.FK_tblFundTransfer_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundTransfer" EntitySet="tblFundTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundTransfer_tblInvestor" Association="Self.FK_tblFundTransfer_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblFundTransfer" EntitySet="tblFundTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundTransfer_tblInvestor1" Association="Self.FK_tblFundTransfer_tblInvestor1">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblFundTransfer" EntitySet="tblFundTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_DimDate" Association="Self.FK_tblFundWithdraw_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_DimDate1" Association="Self.FK_tblFundWithdraw_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_DimDate2" Association="Self.FK_tblFundWithdraw_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_DimDate3" Association="Self.FK_tblFundWithdraw_DimDate3">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_tblBrokerBankAccount" Association="Self.FK_tblFundWithdraw_tblBrokerBankAccount">
      <End Role="tblBrokerBankAccount" EntitySet="tblBrokerBankAccount" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_tblBrokerBranch" Association="Self.FK_tblFundWithdraw_tblBrokerBranch">
      <End Role="tblBrokerBranch" EntitySet="tblBrokerBranch" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_tblConstantObjectValue" Association="Self.FK_tblFundWithdraw_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdraw_tblInvestor" Association="Self.FK_tblFundWithdraw_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblFundWithdraw" EntitySet="tblFundWithdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_DimDate" Association="Self.FK_tblFundWithdrawalRequest_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_DimDate1" Association="Self.FK_tblFundWithdrawalRequest_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_DimDate2" Association="Self.FK_tblFundWithdrawalRequest_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_DimDate3" Association="Self.FK_tblFundWithdrawalRequest_DimDate3">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_tblBrokerBankAccount" Association="Self.FK_tblFundWithdrawalRequest_tblBrokerBankAccount">
      <End Role="tblBrokerBankAccount" EntitySet="tblBrokerBankAccount" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_tblBrokerBranch" Association="Self.FK_tblFundWithdrawalRequest_tblBrokerBranch">
      <End Role="tblBrokerBranch" EntitySet="tblBrokerBranch" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_tblConstantObjectValue" Association="Self.FK_tblFundWithdrawalRequest_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFundWithdrawalRequest_tblInvestor" Association="Self.FK_tblFundWithdrawalRequest_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblFundWithdrawalRequest" EntitySet="tblFundWithdrawalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGlobalCharge_DimDate" Association="Self.FK_tblGlobalCharge_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblGlobalCharge" EntitySet="tblGlobalCharge" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGlobalCharge_tblConstantObjectValue" Association="Self.FK_tblGlobalCharge_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblGlobalCharge" EntitySet="tblGlobalCharge" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_DimDate" Association="Self.FK_tblInvestor_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblBank" Association="Self.FK_tblInvestor_tblBank">
      <End Role="tblBank" EntitySet="tblBank" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblBankBranch" Association="Self.FK_tblInvestor_tblBankBranch">
      <End Role="tblBankBranch" EntitySet="tblBankBranch" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblBrokerBranch" Association="Self.FK_tblInvestor_tblBrokerBranch">
      <End Role="tblBrokerBranch" EntitySet="tblBrokerBranch" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue" Association="Self.FK_tblInvestor_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue1" Association="Self.FK_tblInvestor_tblConstantObjectValue1">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue2" Association="Self.FK_tblInvestor_tblConstantObjectValue2">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue3" Association="Self.FK_tblInvestor_tblConstantObjectValue3">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue4" Association="Self.FK_tblInvestor_tblConstantObjectValue4">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue5" Association="Self.FK_tblInvestor_tblConstantObjectValue5">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue6" Association="Self.FK_tblInvestor_tblConstantObjectValue6">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestor_tblConstantObjectValue7" Association="Self.FK_tblInvestor_tblConstantObjectValue7">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestor" EntitySet="tblInvestor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestorFundBalance_DimDate" Association="Self.FK_tblInvestorFundBalance_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="tblInvestorFundBalance" EntitySet="tblInvestorFundBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestorFundBalance_tblConstantObjectValue" Association="Self.FK_tblInvestorFundBalance_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblInvestorFundBalance" EntitySet="tblInvestorFundBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvestorImage_tblInvestor" Association="Self.FK_tblInvestorImage_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblInvestorImage" EntitySet="tblInvestorImage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJoinHolder_tblConstantObjectValue" Association="Self.FK_tblJoinHolder_tblConstantObjectValue">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblJoinHolder" EntitySet="tblJoinHolder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJoinHolder_tblConstantObjectValue1" Association="Self.FK_tblJoinHolder_tblConstantObjectValue1">
      <End Role="tblConstantObjectValue" EntitySet="tblConstantObjectValue" />
      <End Role="tblJoinHolder" EntitySet="tblJoinHolder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJoinHolder_tblInvestor" Association="Self.FK_tblJoinHolder_tblInvestor">
      <End Role="tblInvestor" EntitySet="tblInvestor" />
      <End Role="tblJoinHolder" EntitySet="tblJoinHolder" />
    </AssociationSet>
  </EntityContainer>
</Schema>