<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b34a5f984034a2f82fbd68cea571de3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Escrow.BOASModel.DimDate" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblBank" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblConstantObject" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblConstantObjectValue" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblConstantObjectValue_ConstantObjects" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblBrokerBranch" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblBrokerBranch_BrokerBranchRegistrationDate" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblDailyWorkList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Escrow.BOASModel.accMapping" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>