<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscrowBOASModelStoreContainer" CdmEntityContainer="ChargeEntities">
    <EntitySetMapping Name="tblBranchCharges">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblBranchCharge">
        <MappingFragment StoreEntitySet="tblBranchCharge">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="minimum_charge" ColumnName="minimum_charge" />
          <ScalarProperty Name="is_slab" ColumnName="is_slab" />
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="global_charge_id" ColumnName="global_charge_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBranchChargeSlabs">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblBranchChargeSlab">
        <MappingFragment StoreEntitySet="tblBranchChargeSlab">
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="amount_to" ColumnName="amount_to" />
          <ScalarProperty Name="amount_from" ColumnName="amount_from" />
          <ScalarProperty Name="branch_charge_id" ColumnName="branch_charge_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGlobalCharges">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblGlobalCharge">
        <MappingFragment StoreEntitySet="tblGlobalCharge">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="is_payable_percentage" ColumnName="is_payable_percentage" />
          <ScalarProperty Name="payable_amount" ColumnName="payable_amount" />
          <ScalarProperty Name="payable_account_no" ColumnName="payable_account_no" />
          <ScalarProperty Name="income_account_no" ColumnName="income_account_no" />
          <ScalarProperty Name="is_slab" ColumnName="is_slab" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="charge_type_id" ColumnName="charge_type_id" />
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="minimum_charge" ColumnName="minimum_charge" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="short_code" ColumnName="short_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGlobalChargeSlabs">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblGlobalChargeSlab">
        <MappingFragment StoreEntitySet="tblGlobalChargeSlab">
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="amount_to" ColumnName="amount_to" />
          <ScalarProperty Name="amount_from" ColumnName="amount_from" />
          <ScalarProperty Name="global_charge_id" ColumnName="global_charge_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubAccountCharges">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblSubAccountCharge">
        <MappingFragment StoreEntitySet="tblSubAccountCharge">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="minimum_charge" ColumnName="minimum_charge" />
          <ScalarProperty Name="is_slab" ColumnName="is_slab" />
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="global_charge_id" ColumnName="global_charge_id" />
          <ScalarProperty Name="sub_account_id" ColumnName="sub_account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubAccountChargeSlabs">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblSubAccountChargeSlab">
        <MappingFragment StoreEntitySet="tblSubAccountChargeSlab">
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="amount_to" ColumnName="amount_to" />
          <ScalarProperty Name="amount_from" ColumnName="amount_from" />
          <ScalarProperty Name="sub_account_charge_id" ColumnName="sub_account_charge_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimDates">
      <EntityTypeMapping TypeName="Escrow.BOASModel.DimDate">
        <MappingFragment StoreEntitySet="DimDate">
          <ScalarProperty Name="FullDateCDBL" ColumnName="FullDateCDBL" />
          <ScalarProperty Name="FiscalLastDayOfYear" ColumnName="FiscalLastDayOfYear" />
          <ScalarProperty Name="FiscalFirstDayOfYear" ColumnName="FiscalFirstDayOfYear" />
          <ScalarProperty Name="FiscalLastDayOfQuarter" ColumnName="FiscalLastDayOfQuarter" />
          <ScalarProperty Name="FiscalFirstDayOfQuarter" ColumnName="FiscalFirstDayOfQuarter" />
          <ScalarProperty Name="FiscalLastDayOfMonth" ColumnName="FiscalLastDayOfMonth" />
          <ScalarProperty Name="FiscalFirstDayOfMonth" ColumnName="FiscalFirstDayOfMonth" />
          <ScalarProperty Name="FiscalMMYYYY" ColumnName="FiscalMMYYYY" />
          <ScalarProperty Name="FiscalMonthYear" ColumnName="FiscalMonthYear" />
          <ScalarProperty Name="FiscalYearName" ColumnName="FiscalYearName" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="FiscalQuarterName" ColumnName="FiscalQuarterName" />
          <ScalarProperty Name="FiscalQuarter" ColumnName="FiscalQuarter" />
          <ScalarProperty Name="FiscalMonth" ColumnName="FiscalMonth" />
          <ScalarProperty Name="FiscalWeekOfYear" ColumnName="FiscalWeekOfYear" />
          <ScalarProperty Name="FiscalDayOfYear" ColumnName="FiscalDayOfYear" />
          <ScalarProperty Name="Holiday" ColumnName="Holiday" />
          <ScalarProperty Name="IsHoliday" ColumnName="IsHoliday" />
          <ScalarProperty Name="HolidayUK" ColumnName="HolidayUK" />
          <ScalarProperty Name="IsHolidayUK" ColumnName="IsHolidayUK" />
          <ScalarProperty Name="HolidayUSA" ColumnName="HolidayUSA" />
          <ScalarProperty Name="IsWeekday" ColumnName="IsWeekday" />
          <ScalarProperty Name="IsHolidayUSA" ColumnName="IsHolidayUSA" />
          <ScalarProperty Name="LastDayOfYear" ColumnName="LastDayOfYear" />
          <ScalarProperty Name="FirstDayOfYear" ColumnName="FirstDayOfYear" />
          <ScalarProperty Name="LastDayOfQuarter" ColumnName="LastDayOfQuarter" />
          <ScalarProperty Name="FirstDayOfQuarter" ColumnName="FirstDayOfQuarter" />
          <ScalarProperty Name="LastDayOfMonth" ColumnName="LastDayOfMonth" />
          <ScalarProperty Name="FirstDayOfMonth" ColumnName="FirstDayOfMonth" />
          <ScalarProperty Name="MMYYYY" ColumnName="MMYYYY" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
          <ScalarProperty Name="YearName" ColumnName="YearName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="QuarterName" ColumnName="QuarterName" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="MonthOfQuarter" ColumnName="MonthOfQuarter" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="WeekOfQuarter" ColumnName="WeekOfQuarter" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="DayOfYear" ColumnName="DayOfYear" />
          <ScalarProperty Name="DayOfQuarter" ColumnName="DayOfQuarter" />
          <ScalarProperty Name="DayOfWeekInYear" ColumnName="DayOfWeekInYear" />
          <ScalarProperty Name="DayOfWeekInMonth" ColumnName="DayOfWeekInMonth" />
          <ScalarProperty Name="DayOfWeekUK" ColumnName="DayOfWeekUK" />
          <ScalarProperty Name="DayOfWeekUSA" ColumnName="DayOfWeekUSA" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="DaySuffix" ColumnName="DaySuffix" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="FullDateUSA" ColumnName="FullDateUSA" />
          <ScalarProperty Name="FullDateUK" ColumnName="FullDateUK" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateKey" ColumnName="DateKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvestorCharges">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblInvestorCharge">
        <MappingFragment StoreEntitySet="tblInvestorCharge">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="minimum_charge" ColumnName="minimum_charge" />
          <ScalarProperty Name="is_slab" ColumnName="is_slab" />
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="global_charge_id" ColumnName="global_charge_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvestorChargeSlabs">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblInvestorChargeSlab">
        <MappingFragment StoreEntitySet="tblInvestorChargeSlab">
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="amount_to" ColumnName="amount_to" />
          <ScalarProperty Name="amount_from" ColumnName="amount_from" />
          <ScalarProperty Name="investor_charge_id" ColumnName="investor_charge_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConstantObjects">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblConstantObject">
        <MappingFragment StoreEntitySet="tblConstantObject">
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="object_name" ColumnName="object_name" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConstantObjectValues">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblConstantObjectValue">
        <MappingFragment StoreEntitySet="tblConstantObjectValue">
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="sorting_order" ColumnName="sorting_order" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="display_value" ColumnName="display_value" />
          <ScalarProperty Name="object_value_id" ColumnName="object_value_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrokerBranches">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblBrokerBranch">
        <MappingFragment StoreEntitySet="tblBrokerBranch">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="registration_dt" ColumnName="registration_dt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ipo_branch_code" ColumnName="ipo_branch_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExchangeCharges">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblExchangeCharge">
        <MappingFragment StoreEntitySet="tblExchangeCharge">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="minimum_charge" ColumnName="minimum_charge" />
          <ScalarProperty Name="is_slab" ColumnName="is_slab" />
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="global_charge_id" ColumnName="global_charge_id" />
          <ScalarProperty Name="exchange_id" ColumnName="exchange_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExchangeChargeSlabs">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblExchangeChargeSlab">
        <MappingFragment StoreEntitySet="tblExchangeChargeSlab">
          <ScalarProperty Name="is_percentage" ColumnName="is_percentage" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="amount_to" ColumnName="amount_to" />
          <ScalarProperty Name="amount_from" ColumnName="amount_from" />
          <ScalarProperty Name="exchange_charge_id" ColumnName="exchange_charge_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBranchAccountTypeSettings">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblBranchAccountTypeSetting">
        <MappingFragment StoreEntitySet="tblBranchAccountTypeSetting">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="profit_on" ColumnName="profit_on" />
          <ScalarProperty Name="loan_on" ColumnName="loan_on" />
          <ScalarProperty Name="loan_max" ColumnName="loan_max" />
          <ScalarProperty Name="loan_ratio" ColumnName="loan_ratio" />
          <ScalarProperty Name="withdraw_limit_percentage" ColumnName="withdraw_limit_percentage" />
          <ScalarProperty Name="withdraw_limit" ColumnName="withdraw_limit" />
          <ScalarProperty Name="withdraw_limit_on" ColumnName="withdraw_limit_on" />
          <ScalarProperty Name="minimum_balance_is_percentage" ColumnName="minimum_balance_is_percentage" />
          <ScalarProperty Name="minimum_balance" ColumnName="minimum_balance" />
          <ScalarProperty Name="minimum_balance_on" ColumnName="minimum_balance_on" />
          <ScalarProperty Name="initial_deposit" ColumnName="initial_deposit" />
          <ScalarProperty Name="account_type_id" ColumnName="account_type_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGlobalAccountTypeSettings">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblGlobalAccountTypeSetting">
        <MappingFragment StoreEntitySet="tblGlobalAccountTypeSetting">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="profit_on" ColumnName="profit_on" />
          <ScalarProperty Name="loan_on" ColumnName="loan_on" />
          <ScalarProperty Name="loan_max" ColumnName="loan_max" />
          <ScalarProperty Name="loan_ratio" ColumnName="loan_ratio" />
          <ScalarProperty Name="withdraw_limit_percentage" ColumnName="withdraw_limit_percentage" />
          <ScalarProperty Name="withdraw_limit" ColumnName="withdraw_limit" />
          <ScalarProperty Name="withdraw_limit_on" ColumnName="withdraw_limit_on" />
          <ScalarProperty Name="minimum_balance_is_percentage" ColumnName="minimum_balance_is_percentage" />
          <ScalarProperty Name="minimum_balance" ColumnName="minimum_balance" />
          <ScalarProperty Name="minimum_balance_on" ColumnName="minimum_balance_on" />
          <ScalarProperty Name="initial_deposit" ColumnName="initial_deposit" />
          <ScalarProperty Name="account_type_id" ColumnName="account_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvestorAccountTypeSettings">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblInvestorAccountTypeSetting">
        <MappingFragment StoreEntitySet="tblInvestorAccountTypeSetting">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="profit_on" ColumnName="profit_on" />
          <ScalarProperty Name="loan_on" ColumnName="loan_on" />
          <ScalarProperty Name="loan_max" ColumnName="loan_max" />
          <ScalarProperty Name="loan_ratio" ColumnName="loan_ratio" />
          <ScalarProperty Name="withdraw_limit_percentage" ColumnName="withdraw_limit_percentage" />
          <ScalarProperty Name="withdraw_limit" ColumnName="withdraw_limit" />
          <ScalarProperty Name="withdraw_limit_on" ColumnName="withdraw_limit_on" />
          <ScalarProperty Name="minimum_balance_is_percentage" ColumnName="minimum_balance_is_percentage" />
          <ScalarProperty Name="minimum_balance" ColumnName="minimum_balance" />
          <ScalarProperty Name="minimum_balance_on" ColumnName="minimum_balance_on" />
          <ScalarProperty Name="initial_deposit" ColumnName="initial_deposit" />
          <ScalarProperty Name="account_type_id" ColumnName="account_type_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubAccountAccountTypeSettings">
      <EntityTypeMapping TypeName="Escrow.BOASModel.tblSubAccountAccountTypeSetting">
        <MappingFragment StoreEntitySet="tblSubAccountAccountTypeSetting">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="profit_on" ColumnName="profit_on" />
          <ScalarProperty Name="loan_on" ColumnName="loan_on" />
          <ScalarProperty Name="loan_max" ColumnName="loan_max" />
          <ScalarProperty Name="loan_ratio" ColumnName="loan_ratio" />
          <ScalarProperty Name="withdraw_limit_percentage" ColumnName="withdraw_limit_percentage" />
          <ScalarProperty Name="withdraw_limit" ColumnName="withdraw_limit" />
          <ScalarProperty Name="withdraw_limit_on" ColumnName="withdraw_limit_on" />
          <ScalarProperty Name="minimum_balance_is_percentage" ColumnName="minimum_balance_is_percentage" />
          <ScalarProperty Name="minimum_balance" ColumnName="minimum_balance" />
          <ScalarProperty Name="minimum_balance_on" ColumnName="minimum_balance_on" />
          <ScalarProperty Name="initial_deposit" ColumnName="initial_deposit" />
          <ScalarProperty Name="account_type_id" ColumnName="account_type_id" />
          <ScalarProperty Name="sub_account_id" ColumnName="sub_account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>