<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0f0abe9035549fd914f6bedf1a93f2d" Name="Diagram1">
        <EntityTypeShape EntityType="Escrow.BOASModel.DimDate" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblConstantObject" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblConstantObjectValue" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblInstrument" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblInstrumentFundamentalInfo" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblInstrumentMarginabilityHistory" Width="1.5" PointX="7.5" PointY="3.625" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentFundamentalInfo_InstrumentFundamentalInfoEffectiveDate" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentMarginabilityHistory_InstrumentMarginabilityHistoryEffectiveDate" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblConstantObjectValue_ConstantObjects" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrument_InstrumentDepositoryCompany" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrument_InstrumentGroup" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrument_InstrumentSector" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrument_InstrumentType" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentFundamentalInfo_tblInstrument" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentMarginabilityHistory_tblInstrument" />
        <EntityTypeShape EntityType="Escrow.BOASModel.tblInstrumentManualInOut" Width="1.5" PointX="4.625" PointY="14.125" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentManualInOut_DimDate" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentManualInOut_tblConstantObjectValue" />
        <AssociationConnector Association="Escrow.BOASModel.FK_tblInstrumentManualInOut_tblInstrument" />
        <EntityTypeShape EntityType="Escrow.BOASModel.vw_InvestorShareBalance" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Escrow.BOASModel.vw_all_investors_account_type_setting" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>