<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9e538d5c-7a39-4322-9b05-3469b2202ee3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Escrow.BOAS.Architecture</Name>
    <RootNamespace>Escrow.BOAS.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1604.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1612.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1839.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Escrow.BOAS.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Escrow.BOAS.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Escrow.BOAS.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Escrow.BOAS.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>