<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscrowBOASAccountingManagementModelStoreContainer" CdmEntityContainer="AccountingConnection">
    <EntitySetMapping Name="tblBanks">
      <EntityTypeMapping TypeName="Escrow.BOAS.AccountingManagement.Model.tblBank">
        <MappingFragment StoreEntitySet="tblBank">
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBankBranches">
      <EntityTypeMapping TypeName="Escrow.BOAS.AccountingManagement.Model.tblBankBranch">
        <MappingFragment StoreEntitySet="tblBankBranch">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="is_dirty" ColumnName="is_dirty" />
          <ScalarProperty Name="changed_date" ColumnName="changed_date" />
          <ScalarProperty Name="changed_user_id" ColumnName="changed_user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="active_status_id" ColumnName="active_status_id" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="routing_no" ColumnName="routing_no" />
          <ScalarProperty Name="branch_name" ColumnName="branch_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConstantObjects">
      <EntityTypeMapping TypeName="Escrow.BOAS.AccountingManagement.Model.tblConstantObject">
        <MappingFragment StoreEntitySet="tblConstantObject">
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="object_name" ColumnName="object_name" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConstantObjectValues">
      <EntityTypeMapping TypeName="Escrow.BOAS.AccountingManagement.Model.tblConstantObjectValue">
        <MappingFragment StoreEntitySet="tblConstantObjectValue">
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="sorting_order" ColumnName="sorting_order" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="display_value" ColumnName="display_value" />
          <ScalarProperty Name="object_value_id" ColumnName="object_value_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>